
<!DOCTYPE html> 
<head> 
    <title>Example 2</title>
    <script src="js/anime.min.js"></script>
  <link href="index.css" rel="stylesheet" />
 <script src="js/main.js" ></script> 
</head> 

<body>
  
  
<div class = "greeting">
  <h2>Welcome!</h2>
</div>


    <button type="button" id="myButton" onclick="increaseFn()">Click to Increase Size</button> 

    <body background="PLACEHOLDER =.jpg"> 
   
    <script>
      document.onload=increaseFn();
    </script>
</body> 
</html> 


<html>
  <button type="button">Start!!</button>



</html>
